/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
html,
body {
    font-family: "Roboto";
    size: 10px;
    line-height: 3.5em;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    color: #1A1A1A;
}

/*header*/

.navbar img {
    max-width: 170px;
    padding-left: 30px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 21px;


}

.navbar ul {
    display: flex;
    position: relative;
    justify-content: right;
    list-style: none;
    gap: 30px;
    padding: 0px 30px 0px 30px;

}



/*hero photo*/
.hero-photo {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    color: white;
}

.text,
.hero-photo p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;
}

.text {
    font-size: 85px;
    font-weight: 550;
}

.hero-photo p {
    font-size: 28px;
    font-weight: 100;
    top: 70%;
}

/*section grid container*/

.grid-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 0 20px 100px 20px;
    align-items: center;
}

.grid-container h3 {
    font-size: 40px;
    font-weight: 450;
    padding-bottom: 5px;
    border-bottom: 5px solid #00B172;

}

.grid-items img {
    max-width: 150px;

}

.grid-items {
    display: flex;
    align-items: baseline;
}

.grid-items article {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    justify-content: space-between;
    padding-top: 50px;
    padding-right: 120px;

}

.grid-items h5 {
    color: #00B172;
    font-size: 40px;
    text-align: center;
    font-weight: 700;

}

.grid-items p {
    font-size: 25px;
    color: #1A1A1A;
    text-align: center;
    max-width: 300px;
}

/*section green*/